MONGODB_URL = mongodb+srv://lucifer9921:LLWNJzYplOILycpk@cluster0.fvuoj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret