
MONGODB_URL = mongodb+srv://sadarsh011:jkljkl@cluster0.h9jfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret